{
  "experimental": {
    "codebaseInvestigatorSettings": {
      "enabled": false
    },
    "gemmaSubagentSettings": {
      "enabled": false,
      // "model": "gemma3n:e4b"
      "model": "gemma3:12b"
    },
    "buildAndTestSettings": {
      "enabled": true,
      // "model": "gemma3n:e4b"
      "model": "gemma3:12b"
      // "model": "gemma3:12b"
    },
    "useModelRouter": {
      "useGemmaRouting": {
        "enabled": true,
        "host": "http://localhost:8000",
        // "model": "gemma3n:e4b"
        // "model": "gemma3n:e2b"
        "model": "gemma3:1b",
        "provider": "litert-lm"
        // "model": "gemma3:270m"
      }
    }
  },
  "model": {
    "summarizeToolOutput": { "run_shell_command": { "token_budget": 5000 } }
  }
}
